# socialife-serivces

api-gateway/: build.gradle
api-gateway/src/main/java/com/sns/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sns/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/sns/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sns/authservice/configuration/: CustomJwtConverter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/sns/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/sns/authservice/dto/: AuthResponse.java  LoginRequest.java  OAuthLoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/sns/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/sns/authservice/dto/response/: ApiResponse.java  AuthResponse.java
auth-service/src/main/java/com/sns/authservice/enums/: AuthProvider.java  Role.java  Roles.java
auth-service/src/main/java/com/sns/authservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/sns/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/sns/authservice/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/sns/authservice/reository/: UserRepository.java
auth-service/src/main/java/com/sns/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/sns/authservice/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sns/authservice/: AuthServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/sns/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/sns/serviceregistry/: ServiceRegistryApplicationTests.java
